PAYLOAD_SECRET=ALANAFALANADHAMKANA@90876557431 # make very secure
MONGODB_URL=mongodb+srv://KaalaAadmi:KaalaAadmi@cluster0.jklca.mongodb.net/anime-merch?retryWrites=true&w=majority&appName=Cluster0
NEXT_PUBLIC_SERVER_URL=https://localhost:3000